# *** MAIN ***
# [number]
PORT=8000

# *** CORS ***
# [string]
CORS_ORIGIN="http://localhost:3000"

# *** MONGO DB ***
# [string]
MONGO_CONNECTION_STRING="mongoURL"

# *** CRYPT ***
# [number]
CRYPT_PASSWORD_SALT_ROUND=10

# *** COOKIES ***
# [number] milliseconds
COOKIES_LIFETIME=2592000000

# [enum('lax', 'strict', 'none')]
COOKIES_SAMESITE='none'

# [boolean]
COOKIE_SECURE=1

# *** SESSION ***
# [string]
SESSION_SECRET='random_string'
